*,
::before,
::after {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
	margin-bottom: 0;
}

ul,
ol {
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0;
	padding-left: 0;
}

img {
	display: block;
}

button {
	cursor: pointer;
}

a {
	text-decoration: none;
}

table {
	border-collapse: collapse;
}

html {
	height: -webkit-fill-available;
}

body {
	min-height: 100vh;
	min-height: -webkit-fill-available;
	margin: 0;
	font-family: Inter, sans-serif;
}

hr {
	height: 0; /* 1 */
	color: inherit; /* 2 */
}

abbr[title] {
	text-decoration: underline dotted;
}

b,
strong {
	font-weight: bolder;
}

code,
kbd,
samp,
pre {
	font-family: ui-monospace, SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

table {
	text-indent: 0; /* 1 */
	border-color: inherit; /* 2 */
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

button,
select {
	text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

:-moz-focusring {
	outline: 1px dotted ButtonText;
}

:-moz-ui-invalid {
	box-shadow: none;
}

legend {
	padding: 0;
}

progress {
	vertical-align: baseline;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto;
}

[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

summary {
	display: list-item;
}

:root {
	--accent-header: #005792;
	--accent: #2a45c7;
	--Text: #28282e;
	--background-header: rgba(255, 255, 255, 0.2);
	--card-subtext: #3d3d45;
}

/* <-- ==================== HEADER ==================== --> */

.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	background: var(--background-header);
	-webkit-backdrop-filter: blur(50px);
	backdrop-filter: blur(50px);
}
.container {
	max-width: 375px;
	padding-left: 16px;
	padding-right: 16px;
	margin-left: auto;
	margin-right: auto;
}

.header-container {
	padding-top: 40px;
	padding-bottom: 26px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	display: flex;
}

.header-logo {
	margin-right: 21px;
}

.header-logo-svg {
	display: flex;
	justify-content: center;
	align-items: center;
}

.header-logo-title {
	color: var(--accent-header);
	font-family: Advent Pro, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.header-logo-name {
	color: var(--accent-header);
	font-family: Advent Pro, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	letter-spacing: 0.3px;
}

.header-logo-text {
	color: var(--accent-header);
	font-family: Advent Pro, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
	letter-spacing: 0.4px;
	margin-top: 4px;
}

.backdrop {
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(58, 58, 58, 0.755);
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease-in-out;
}

.backdrop.active {
	opacity: 1;
	visibility: visible;
	transition: opacity 0.5s ease-in-out;
}

.mobile-menu {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 16px;
	width: 142px;
	padding: 8px 0;
	background-color: #fff;
	border-radius: 4px;
}

.mobile-menu-text {
	width: 100%;
	text-align: center;
	color: var(--Text);
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	padding: 8px 16px;
	cursor: pointer;
}

.mobile-menu-text:hover {
	background-color: rgba(128, 128, 128, 0.59);
}

.burger {
	padding: 0;
	margin-left: auto;
	border: none;
	background-color: transparent;
}

/* <-- ==================== // HEADER ==================== --> */

/* <-- ==================== MAIN ==================== --> */

.section {
	margin-top: 174px;
	margin-bottom: 56px;
}

.title {
	color: var(--Text);
	font-size: 26px;
	font-style: italic;
	font-weight: 600;
	line-height: normal;
}

.main-title {
	text-align: center;
	margin-bottom: 24px;
}

.main-title-img {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 24px;
}

.text-block {
	display: flex;
	flex-direction: column;
	gap: 16px;
	margin-bottom: 32px;
}

.text {
	color: var(--Text);
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.5px;
}

.text-right {
	width: 305px;
	margin-left: auto;
	margin-bottom: 24px;
}

.services {
	width: 190px;
	display: flex;
	align-items: center;
	border-radius: 8px;
	border: 1px solid #000;
	margin-bottom: 48px;
}

.services-link {
	color: var(--Text);
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	margin-right: 8px;
	height: 48px;
	padding: 14px 0 12px 24px;
}

.subtitle-block {
	position: relative;
	display: flex;
	gap: 8px;
	margin-bottom: 14px;
}

.bg-img {
	position: absolute;
	z-index: -1;
	top: 142px;
	left: 0;
}

.subtitle-svg {
	display: inline-block;
}

.more-about-us {
	margin-bottom: 26px;
}

.subtitle {
	color: var(--Text);
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.what-makes-us {
	width: 309px;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 24px;
}

.list {
	list-style: none;
}

.main-list {
	padding-left: 47px;
	margin-bottom: 24px;
}

.main-list-item {
	position: relative;
	padding-left: 10px;
}

.main-list-item:not(:last-child) {
	margin-bottom: 12px;
}

.main-list-item::before {
	content: url(./img/check.svg);
	position: absolute;
	top: 2px;
	left: -15px;
}

.main-list-item-span {
	color: var(--accent);
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.main-img {
	width: 343px;
	height: 120px;
	margin-bottom: 24px;
}

/* <-- ==================== // MAIN ==================== --> */

/* <-- ==================== FOOTER ==================== --> */

.footer {
	border-top: 1px solid var(--Text);
	padding: 29px 0 27px;
}

.footer-items-block {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 28px;
}

.footer-items-text {
	color: var(--Text);
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	padding: 8px;
}

.footer-items-border {
	border: 0.5px solid var(--Text);
	height: 28px;
}

.privacy-policy {
	text-align: center;
}

.footer-privacy {
	color: var(--Text);
	font-size: 10px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 16px;
}

.footer-copyright {
	color: var(--Text);
	font-size: 10px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

/* !!!!!!!!!!!!!!!!!!!!! PLANS */

.plans-title {
	margin-bottom: 24px;
}

.plans-text-block {
	margin-bottom: 0;
}

.cards-relative-block {
	position: relative;
	height: 622px;
}

.cards {
	position: absolute;
	width: 343px;
	display: flex;
	gap: 14px;
	overflow-y: scroll;
	padding: 24px 48px 40px 48px;
}

.card {
	width: 100%;
	border-radius: 8px;
	background: #fff;
	box-shadow: 0px 0px 16px 0px rgba(65, 88, 204, 0.31);
	padding: 32px 0;
}

.card-title {
	color: var(--Text);
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	text-align: center;
	margin-bottom: 20px;
}

.card-sub-subtitle {
	color: var(--card-subtext);
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-align: center;
	margin-bottom: 4px;
}

.card-price {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 12px;
}

.card-price-block {
}

.card-price-text {
	color: var(--accent);
	font-size: 48px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.card-for {
	margin: 0 auto;
	width: 250px;
	color: var(--Text);
	font-size: 14px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
	text-align: center;
	margin-bottom: 28px;
}

.card-includes {
	color: var(--Text);
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-align: center;
	margin-bottom: 16px;
}

.card-list {
	width: 200px;
	margin-bottom: 0;
	padding-left: 20px;
	margin-left: auto;
	margin-right: auto;
}

.list {
}

.main-list {
}

.main-list-item {
}

.text {
}

.card-price-subtext {
	color: var(--accent);
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

/* !!!!!!!!!!!!!!!!!!!!! SERVICES */

.all-services {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.service {
	display: flex;
	gap: 18px;
}

.service-svg {
}

.service-info {
}

.service-info-title {
	color: var(--Text);
	font-size: 22px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	margin-bottom: 12px;
}

.service-info-text {
	color: var(--Text);
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 8px;
}

.service-btn {
	display: flex;
	align-items: center;
	border: none;
	background-color: transparent;
	padding: 12px 24px 12px 0;
}

.service-btn-text {
	color: var(--accent);
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.service-btn-svg {
}
